{
  "twitter": {
    "consumer_key": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "consumer_secret": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "access_token": "XXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX",
    "access_token_secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "public": {
    "admin": "anthonny_q",
    "tags": ["JSC2015", "JSCMeteor", "JUGSummerCamp"]
  },
  "kadira": {
    "appId": "XXXXXXXXXXXXXXXX",
    "appSecret": "xxxxxxx-xxxx-xxxxx-xxxx-xxxxxxxxx"
  }
}
